# mis-2017-exercise-1-helloandroid

./: LGE_Nexus5X_bullhead.xml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sujaybshalawadi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/sujaybshalawadi/mis1/: MainActivity.java
app/src/main/java/com/example/sujaybshalawadi/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sujaybshalawadi/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
